# FirstResponseMAUI

./: .gitignore  App.xaml  App.xaml.cs  FirstResponseMAUI.csproj  FirstResponseMAUI.sln  GlobalSetting.cs  MauiProgram.cs  README.md  build_after_restore.txt  build_core.txt  build_diag_4.txt  build_errors.txt  build_fresh.txt  build_fw.txt  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_5.txt  build_log_7.txt  build_log_8.txt  build_output.txt  build_rebuild.txt  publish_log.txt
Animations/: FadeToAnimation.cs  StoryBoard.cs
Behaviors/: ItemTappedCommandListView.cs
Common/: IncidentEventArgs.cs  IncidentSelectedEventArgs.cs  SuspectSelectable.cs
Controls/: BindablePicker.cs  CheckBox.xaml  CheckBox.xaml.cs  CustomMap.cs  EntryWithIcon.xaml  EntryWithIcon.xaml.cs  ImageButton.xaml  ImageButton.xaml.cs  NoBarsScrollViewer.cs  RoundedBoxView.cs  ToggleButton.cs  WrapView.cs
Converters/: CitiesImageConverter.cs  CountToBoolConverter.cs  IconsImageConverter.cs  InverseBoolConverter.cs  ItemsToHeightConverter.cs  NullToBoolConverter.cs  StringToBoolConverter.cs  StringToUpperConverter.cs  SuspectDescriptionConverter.cs  SuspectImageConverter.cs  UserRoleImageConverter.cs  UserRoleToBoolConverter.cs
Data/: DataRepository.cs
Effects/: ApplyFormEntryNativeStyleEffect.cs  ApplyNativeStyleEffect.cs
Extensions/: AnimationExtension.cs  LinqExtensions.cs  MapExtensions.cs  StringExtensions.cs
Helpers/: EasingHelper.cs  ExtendedBindableObject.cs  IncidentHelper.cs  MapHelper.cs  Settings.cs
Models/: AmbulanceModel.cs  DepartmentType.cs  DeviceResponderUnit.cs  DriverModel.cs  EventModel.cs  Geoposition.cs  IncidentModel.cs  IncidentStatus.cs  IncidentType.cs  IncidentTypeData.cs  ResponderModel.cs  ResponderRequestModel.cs  ResponseStatus.cs  RouteModel.cs  SearchAreaModel.cs  SuspectEyeColorType.cs  SuspectHairColorType.cs  SuspectModel.cs  SuspectSexType.cs  TicketModel.cs  TicketType.cs  TrafficViolationType.cs  UserRole.cs  VehicleModel.cs
Triggers/: BeginAnimation.cs
ViewModels/: CitiesViewModel.cs  ConfigViewModel.cs  IncidentDetailViewModel.cs  IncidentListViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewTicketViewModel.cs  PowerBIViewModel.cs  ResponderListViewModel.cs  SuspectViewModel.cs
Views/: CitiesView.xaml  CitiesView.xaml.cs  CustomNavigationView.xaml  CustomNavigationView.xaml.cs  IncidentDetailView.xaml  IncidentDetailView.xaml.cs  IncidentListPaneView.xaml  IncidentListPaneView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  NewTicketPopupView.xaml  NewTicketPopupView.xaml.cs  (+6 more)
(+35 files in other folders)
