<Project Sdk="Microsoft.NET.Sdk">

	<!-- ========================= -->
	<!-- WINDOWS ONLY MAUI PROJECT -->
	<!-- ========================= -->
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>

		<OutputType>Exe</OutputType>
		<RootNamespace>FirstResponseMAUI</RootNamespace>

		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- App Info -->
		<ApplicationTitle>FirstResponseMAUI</ApplicationTitle>
		<ApplicationId>com.mscorp.firstresponsemaui</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Windows platform -->
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<Platforms>AnyCPU;x64</Platforms>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<WindowsPackageType>None</WindowsPackageType>
		<GenerateAppInstallerFile>false</GenerateAppInstallerFile>
		<GenerateMsixPackageOnBuild>false</GenerateMsixPackageOnBuild>
		<WindowsPackageType>None</WindowsPackageType>
	</PropertyGroup>

	<!-- ================= -->
	<!-- MAUI RESOURCES -->
	<!-- ================= -->
	<ItemGroup>
		<!-- App Icon -->
	

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<!-- ================= -->
	<!-- PACKAGES -->
	<!-- ================= -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.3" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="8.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="7.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<MauiFont Include="Assets/Fonts/TitilliumWeb-Light.ttf"
            Alias="TitilliumLight" />
        <MauiFont Include="Assets/Fonts/TitilliumWeb-Regular.ttf"
            Alias="TitilliumRegular" />
	</ItemGroup>

</Project>
